<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation</title>
</head>
<style>

 .div{
        height: 50px;
        width: 50px;
        background-color: burlywood;
        padding:3%;  
        transition: 0.5s;

          
    
    &:hover{
        transform: rotate(360deg);
        background-color: aqua;
    }
}
    .div2{
    height: 50px;
    width: 50px;
    background-color: lightsteelblue;
    padding:3%;  
    transition: 0.5s;
      

&:hover{
    transform: scale(50%);
    background-color: lightcoral;
}
    }
    .div3{
        height: 50px;
        width: 50px;
        background-color: rgb(222, 213, 135);
        padding:3%;  
        transition: linear 0.5s;
          
    
    &:hover{
        transform:translate(100px,100px);
        background-color: rgb(3, 51, 45);
    }
}
.animation{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    animation: bounce 3s;

}
@keyframes bounce{
    0%{
        background-color: lightblue;
        transform: translate(0vw , 0vw);
    }
    25%{
        background-color: rgb(190, 173, 230);
        transform: translate(25vw,10vw );
    }
    50%{
        background-color: rgb(218, 230, 173);
        transform: translate(50vw,0vw );
    }
    75%{
        background-color: rgb(173, 230, 216);
        transform: translate(75vw,10vw );
    }
    100%{
        background-color: rgb(173, 230, 216);
        transform: translate(100vw,0vw );
    }
}
.loader{
    height: 80px;
    width: 1000px;
    border: 10px;
    border-radius: 60px;

    background-color: rgb(0, 255, 170);
    border-top-color: black;
    animation: load 3s;
}
.mainload{
    height: 80px;
    width: 1000px;
    border: 10px solid black;
    border-radius: 50px;
    margin-top: 100px;
    margin-top: 20px;
}

@keyframes load{
  0%{
    width: 1px;
  }
  
  100%{
    width: 100%;
  }
}

.circle{
    height: 200px;
    width: 200px;
    border-top-color: coral;
    position: relative;
   
}
.circle2{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 30px solid black;
    border-color: rgb(0, 0, 0);
    border-top-color: coral;
    animation: spin 3s ;

   &:hover{
    animation: spin ;
   }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.circle > img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    padding: 30px;
    
}
.clip{
    margin: 50px;
    font-size: 100px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/020/121/198/small_2x/abstract-color-splash-and-explosion-illustration-color-splash-background-for-holi-festival-vector.jpg);
    background-position: 1000%;
    background-size: 20%;
    background-clip: text;
    color: transparent;                 
}
.fade{
    height: 200px;
    width: 200px;
    background-color: dodgerblue;
    animation: fading 3s;


}
@keyframes fading{
    from{
        opacity: 0;
    }
    to{
        
        opacity: 1;
    }
}
.alpha{
    height: 200px;
    width: 100px;
    background-color: rgba(0, 255, 255, 0.123);
}
header{
    height: 50px;
    width: 1500px;
    background-color: gold;
    padding-top: 30px;
    box-sizing: border-box;
    margin-bottom: 30px;
    
 
   

}

.nav{
    position: fixed;
    top: 0px;
}
</style>
<body>
    <center><header class="nav"><center>Animations</center></header></center>
    <br>
    <br>
    <br>

    <center>
   <!-- rotate  -->
    <div class="div">Geet </div><br>
    <div class="div2"> sumeet</div><br>
    <div class="div3"> Ariba</div><br>
</center>

    <div class="animation"></div><br>
   <div class="mainload">
    <div class="loader"></div>
   </div>
</div>
<br>
<div class="circle">
    <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" alt="">
    <div class="circle2"></div>

</div>
<br>
<div class="clip">
    Holi
</div>
<br>
<div class="fade">
    Box
</div>
<div class="alpha">
    Geet
</div>
</body>
</html>
